#release configuration
#Sat Sep 07 14:53:08 BRT 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.renza.springframework\:pet-clinic-data=1.1-SNAPSHOT
pushChanges=true
project.scm.renza.springframework\:pet-clinic-web.empty=true
scm.tag=y
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/AlexandreRenza/sfg-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.renza.springframework\:pet-clinic-data=y
project.rel.renza.springframework\:sfg-petclinic=y
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.renza.springframework\:pet-clinic-web=1.1-SNAPSHOT
project.scm.renza.springframework\:pet-clinic-data.empty=true
project.scm.renza.springframework\:sfg-petclinic.tag=HEAD
project.scm.renza.springframework\:sfg-petclinic.developerConnection=scm\:git\:https\://github.com/AlexandreRenza/sfg-petclinic.git
project.rel.renza.springframework\:pet-clinic-web=y
project.dev.renza.springframework\:sfg-petclinic=1.1-SNAPSHOT
completedPhase=end-release
